# aplikasi-pelayanan-masyarakat

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/aplikasipelayananmasyarakat/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/aplikasipelayananmas95a0c6b8/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dina/aplikasipelayananmasyarakat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rezha/aplikasipelayananmasyarakat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dina/aplikasipelayananmasyarakat/: AkteActivity.java  AkteAdapter.java  AkteFormActivity.java  ConnectionHelper.java  EditProfileActivity.java  GMailSender.java  HomeFragment.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Order.java  OrderAdapter.java  OrderAkteFragment.java  OrderDetailActivity.java  OrderFileFragment.java  OrderFormActivity.java  OrderFragment.java  OrderInfoFragment.java  RegisterActivity.java  Report.java  ReportActivity.java  ReportAdapter.java  SettingFragment.java  SplashScreenActivity.java  User.java  UserAdapter.java  UserFragment.java
app/src/main/java/com/rezha/aplikasipelayananmasyarakat/: ConnectionHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingFragment.java  SplashScreenActivity.java
app/src/main/res/anim/: from_bottom_animation.xml
app/src/main/res/drawable/: ic_back.xml  ic_done.xml
app/src/main/res/layout/: activity_akte.xml  activity_akte_form.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_order_form.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  akte_item.xml  dialog_decline.xml  dialog_report.xml  fragment_home.xml  fragment_order.xml  fragment_order_akte.xml  fragment_order_file.xml  fragment_order_info.xml  fragment_setting.xml  order_item.xml  report_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_asahan_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_asahan_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dina/aplikasipelayananmasyarakat/: ExampleUnitTest.java
app/src/test/java/com/rezha/aplikasipelayananmasyarakat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
