<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BUAT PERMOHONAN"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_rounded_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Uraian Urusan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Akte Kelahiran"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_kk"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/sp_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:dropDownWidth="wrap_content"
                android:entries="@array/purpose"
                android:minHeight="48dp"
                android:popupBackground="@color/primaryColor"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView5" />

            <Button
                android:id="@+id/btn_ktp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Upload KTP"
                android:textColor="@color/design_default_color_background"
                app:icon="@drawable/ic_upload"
                app:iconTint="@color/design_default_color_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_purpose" />

            <ImageView
                android:id="@+id/iv_ktp_done"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"

                android:backgroundTintMode="add"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_ktp"
                app:layout_constraintStart_toEndOf="@+id/btn_ktp"
                app:layout_constraintTop_toTopOf="@+id/btn_ktp"
                app:srcCompat="@drawable/ic_done"
                app:tint="@color/primaryDarkColor" />

            <Button
                android:id="@+id/btn_kk"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Upload KK"
                android:textColor="@color/design_default_color_background"
                app:icon="@drawable/ic_upload"
                app:iconTint="@color/design_default_color_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ktp" />

            <ImageView
                android:id="@+id/iv_kk_done"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/btn_kk"
                app:layout_constraintStart_toEndOf="@+id/btn_kk"
                app:layout_constraintTop_toTopOf="@+id/btn_kk"
                app:srcCompat="@drawable/ic_done"
                app:tint="@color/primaryDarkColor" />

            <Spinner
                android:id="@+id/sp_akte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@color/primaryColor"
                android:minHeight="48dp"
                android:spinnerMode="dialog"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:visibility="visible" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/etlName"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:hint="Nama"-->
            <!--                android:textColorHint="@color/primaryColor"-->
            <!--                app:boxStrokeColor="@color/primaryColor"-->
            <!--                app:hintTextColor="@color/primaryColor"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:placeholderTextColor="@color/primaryColor">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/etName"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:inputType="textCapWords"-->
            <!--                    android:textColor="@color/primaryColor" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/tv_akte_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Tidak Ada Akte Kelahiran Ditemukan"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/btnSubmitPermohonan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/primaryColor"
                android:text="Kirim Permohonan"
                android:textColor="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_akte" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>