<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OrderAkteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_akte_null_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Ada Akte"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_akte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kepala Keluarga"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_kepala_keluarga_akte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Rezha"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nomor Kartu Keluarga"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_no_kk_akte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="123"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_KK_num" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data Bayi"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nama Lengkap"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nama_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Rezha"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_gender_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Laki-laki"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tempat Dilahirkan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_tempat_dilahirkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="RS"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tempat Kelahiran"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_tempat_kelahiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Medan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hari Kelahiran"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_hari_kelahiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Senin"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal/Jam Kelahiran"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_waktu_kelahiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="17 Juli  2001 / 20:00"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Kelahiran/Kelahiran Ke/Penolong Kelahiran"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_info_kelahiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tungal/1/Dokter"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Berat Bayi/Panjang Bayi"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_ukuran_bayi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0.5 kg/5 cm"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_KK_num" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data Ibu"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NIK"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nik_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="121903"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Lengkap"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nama_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Aa"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Lahir/Umur"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_usia_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="17 Juli 2000/20"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pekerjaan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_kerja_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="IRT"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_alamat_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Medan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kewarganegaraan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_kw_ibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="WNI"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Pencatatan Perkawinan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_tgl_kawin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="03 Juni 1998"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_KK_num" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data Ayah"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NIK"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nik_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="121903"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Lengkap"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nama_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Aa"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tanggal Lahir/Umur"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_usia_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="17 Juli 2000/20"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pekerjaan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_kerja_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="IRT"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_alamat_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Medan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kewarganegaraan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_kw_ayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="WNI"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etl_KK_num" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data Pelapor"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NIK"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nik_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="121903"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nama Lengkap"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_nama_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Aa"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Kelamin/Umur"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_usia_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pria/20"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pekerjaan"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_kerja_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="IRT"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/tv_alamat_pelapor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Medan"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>